<!DOCTYPE html>
<html>
<head>
<title>练习网页</title>
<style type="text/css">
#div1{
width:100px;
height:100px;
background-color:red;
margin-top:50px;
margin-left:50px;
border-width:1px;
border-style:solid;
border-color:green;
}
#div2{
width:100%;
height:1000px;
background-color:red;
border-width:1px;
border-style:solid;
border-color:green;
position:absolute;
}
#div3{
width:100%;
height:50px;
background-color:blue;
border-width:1px;
border-style:solid;
border-color:green;
position:absolute;
}
#div4{
width:10%;
height:850px;
background-color:blue;
border-width:1px;
border-style:solid;
border-color:green;
position:absolute;
left:0px;
top:50px;
}
#div5{
width:90%;
height:850px;
background-color:green;
border-width:1px;
border-style:solid;
border-color:green;
position:absolute;
left:10%;
top:50px;
}
</style>
</head>
<body>
<div id="div2"><div id="div3"></div ><div id="div4"></div><div id="div5"></div></div>
</body>
</html>